server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location /users {
        proxy_pass http://auth:3000;
    }

    location / {
        proxy_pass http://shortener:3001;
    }
}